{
  "name": "facebook",
  "version": "1.0.0",
  "description": "Facebook Test",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.8.0"
  }
}