{
  "name": "facebook",
  "version": "1.0.0",
  "description": "Facebook Test",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run-dashboard": "cypress run --record --key 72f8fca7-3537-445d-b62a-240a17bbc882"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.8.0"
  }
}